# keycloak-email-tenant-authenticator

./: README.md  pom.xml
src/main/java/com/softwaholic/keycloak/auth/: EmailTenantAuthenticator.java  EmailTenantAuthenticatorFactory.java
